// Color variables (appears count calculates by raw css)
@color0: #e0dfdb; // Appears 7 times
@color1: #ffffff; // Appears 4 times
@color2: #959492; // Appears 3 times
@color3: #2e2e2e; // Appears 2 times
@color4: #fbfaf6; // Appears 2 times
@color5: #aaaaaa; // Appears 2 times
@color6: #c2c2c0; // Appears 2 times
@color7: #444341; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width3: 300px; // Appears 2 times
@width6: 73px; // Appears 2 times
@width7: 100%; // Appears 8 times
@width11: 95%; // Appears 2 times
@width13: 70%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 90px; // Appears 2 times

.hot {
	";
	color: red;
	font-size: 6.8rem;
	font-weight: 900;
	margin-bottom: 1rem;
	margin-top: 2rem;
}
.sale {
	font-size: 12em;
	font-weight: 600;
	margin-bottom: 40px;
}
.footer.content {
	border-top: 0px solid #cecece;
	padding-top: 0px;
	.block {
		float: left;
		margin-top: 25px;
	}
}
.neew {
	display: none;
}
.cart_2 {
	display: none;
}
.cart_icon {
	display: none;
}
.new_widget {
	display: none;
}
.banr2 {
	display: none;
}
.wid_new1 {
	display: none;
}
.minicart-items {
	.product-item {
		&:not( {
			first-child) {
			}
		}
	}
}
.navigation {
	background: black;
	font-weight: 700;
	height: inherit;
	left: auto;
	overflow: inherit;
	padding-bottom: 8px;
	padding-top: 6px;
	padding: 0;
	position: relative;
	top: 0;
	width: @width7;
	z-index: 3;
	li.level0 {
		border-top: none;
		padding-left: 18px;
	}
	.level0 {
		display: inline-block;
		margin: 0 8px 0 0;
		position: relative;
	}
	.level0>.level-top {
		box-sizing: border-box;
		color: #575757;
		color: white;
		display: inline-block;
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 47px;
		line-height: 47px;
		padding-left: 2px;
		padding-right: 0px;
		padding: 0 0px;
		position: relative;
		text-decoration: none;
		&:hover {
			color: aqua;
			text-decoration: none;
		}
		&:after {
			border-right: 1px dashed red;
			content: '';
			padding: 0 16px;
		}
	}
	.level0.parent>.level-top {
		padding-right: 0px;
	}
	ul {
		padding-left: 10px;
		padding: 0 8px;
	}
	.level0>.level-top.ui-state-focus {
		color: aqua;
		text-decoration: none;
	}
	.level0.parent>.level-top>.ui-menu-icon {
		display: inline-block;
		display: none;
		position: absolute;
		right: 0;
		text-decoration: none;
	}
}
.pro_details {
	display: inline-grid;
	margin-left: 15px;
	margin-top: 13px;
	padding-right: 10px;
	position: absolute;
}
#top {
	.minicart-items {
		.product-item {
			padding-bottom: 10px;
			padding-top: 12px;
		}
	}
	ul>li {
		margin-bottom: 0rem;
		margin-top: 0rem;
	}
	span.qty {
		display: none;
	}
	img.product-image-photo {
		height: @height1!important;
		width: @width6!important;
	}
	.items-total {
		display: none;
		font-size: 13px;
		font-weight: 900;
	}
	.subtotal {
		span.label {
			display: none;
			float: right;
			font-size: 12px;
			font-weight: 900;
			margin-top: -18px;
		}
	}
	.price-container {
		.price {
			font-size: 1.5rem;
			font-weight: 900;
		}
	}
	.amount.price-container {
		display: none;
		float: right;
		font-weight: 900;
	}
	span.free-shipping-text {
		color: aqua;
		display: none;
		float: left;
		font-size: 13px;
		text-align: right;
	}
	.block-minicart {
		.block-content>.actions {
			margin-top: 15px;
		}
		.block-content>.actions>.primary {
			margin: 0 10px 15px;
		}
	}
	button#top-cart-btn-checkout {
		display: block;
		display: none;
		font-size: 1.8rem;
		line-height: 2.2rem;
		padding: 14px 17px;
		width: @width7;
	}
	strong.subtitle {
		display: none;
	}
	.product-item-name {
		a {
			color: white;
			font-size: 1.6rem;
			font-weight: 900;
		}
	}
	.product.options {
		display: none;
	}
	.details-qty.qty {
		display: none;
	}
	.product.actions {
		display: none;
	}
	a.action.viewcart {
		color: white;
	}
	.secondary {
		font-size: 14px;
		font-weight: 900;
		margin-top: 10px;
		text-align: center;
	}
	.text {
		color: white;
		font-size: 2rem;
		font-weight: 800;
	}
	.minicart-items-wrapper {
		border-left: 0;
		border-right: 0;
		border: 1px dotted @color0;
		margin: 0px 0px;
		overflow-x: auto;
		padding-bottom: 0px;
		padding-top: 0px;
		padding: 0px;
	}
	strong.subtitle.empty {
		background: red;
		color: white;
		font-size: .85em;
		font-weight: 400;
		padding-bottom: 0%;
		padding-left: 0%;
		padding-top: 2%;
	}
	.block-content {
		padding-bottom: 0.5em;
		padding-top: .8em;
	}
	span.qty.empty {
		display: none;
	}
	button#btn-minicart-close {
		display: none;
	}
}
ol>li {
	margin-bottom: 0rem;
	margin-top: 0rem;
}
.comProd {
	&:nth-child(1) {
		border-top: unset;
	}
}
span.pro_price {
	font-size: 1.5rem;
	font-weight: 800;
	margin-top: 10px;
}
span.pro-item-name {
	font-size: 1.6rem;
	font-weight: 800;
	a {
		color: white;
	}
}
.compProd {
	border-top: 1px dotted @color0;
	margin-bottom: 8px;
	margin-right: 10px;
}
.empty_compare {
	color: white;
	font-size: .85em;
	font-weight: 400;
	padding-bottom: 8%;
	padding-left: 0%;
	padding-top: 4%;
}
.empty_cart {
	color: white;
	font-size: .85em;
	font-weight: 400;
	padding-bottom: 6%;
	padding-left: 0%;
	padding-top: 0%;
}
img#pro-img {
	height: auto;
	margin-top: 13px;
	width: @width6;
}
.main_head {
	color: white;
	font-size: 1.1em;
	font-weight: 600;
	margin-bottom: 15px;
}
.compare-items {
	padding: 5px;
}
.clo1 {
	margin-top: -27px;
	position: absolute;
	#compare-clear-all {
		color: white;
		font-size: 18px;
	}
}
a#compare-clear-all {
	font-size: 14px;
	font-weight: 400;
}
.compare {
	background: @color3;
	color: white;
	font-size: 1.4em;
	font-weight: 600;
	margin-top: 5%;
	padding-left: 3%;
	padding-top: 0%;
	a.product-item-link {
		color: white;
	}
	.block-compare {
		.block-title {
			strong {
				font-size: unset;
				font-weight: unset;
			}
		}
		.actions-toolbar {
			margin: 10px 0 0px;
			padding-bottom: 12px;
		}
	}
	.empty {
		font-size: .85em;
		font-weight: 200;
		padding-bottom: 1em;
	}
}
.widget2 {
	float: left;
	margin-left: 3%;
	margin-top: 15px;
	width: @width11;
	.product-image-container {
		display: inline-block;
		max-width: unset;
		padding: 5px;
	}
	.block.widget {
		.product-item-info {
			max-width: @width3;
			width: 240px;
		}
	}
	li.product-item {
		margin-right: 6em;
	}
	.product-item {
		&:nth-child(2) {
			margin-left: 4%!important;
			margin-right: 6em;
		}
		&:nth-child(3) {
			margin-left: 6%!important;
			margin-right: 0em;
		}
		.price-box {
			margin: 25px 0 25px;
		}
	}
	.product-item-name {
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
	}
	span.normal-price {
		margin-left: 5px;
	}
	.block-content {
		margin-top: 0%;
	}
	.product.name {
		a {
			font-weight: 900;
			text-transform: uppercase;
		}
	}
}
.product-reviews-summary {
	display: none;
	margin-bottom: 15px;
}
.swatch-opt-2046 {
	display: none;
}
span.price-label {
	display: none;
}
h4.view {
	font-size: 1em;
	font-weight: 400;
	margin-left: 245px;
	margin-top: -16px;
	padding-bottom: 25px;
	a {
		color: black;
	}
}
.header.panel>.header.links>li>a {
	color: black;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: .5px;
	line-height: 1.4;
	&:hover {
		color:red;
	}
}
.nav-sections {
	background: #f0f0f000;
	margin-bottom: 0px;
}
img#bigdash {
	background: pink;
	height: 16px;
	margin-bottom: 25px;
	margin-left: 16px;
	margin-top: -29px;
	position: absolute;
}
.widget4 {
	margin-left: 3%;
	width: @width11;
	.slider-product-item-info {
		width: 80%;
	}
	.product-item {
		.price-box {
			margin: 25px 0 25px;
		}
	}
	.product.name {
		a {
			font-weight: 900;
			text-transform: uppercase;
		}
	}
}
#wid1 {
	img#div2 {
		background: @color0;
		height: 454px;
		margin-left: -24px;
		margin-top: 169px;
		position: absolute;
		width: 3px;
		z-index: 9999;
	}
	img#bigdash {
		display: none;
	}
}
.block.widget.block-products-list.grid {
	ol.product-items.widget-product-grid {
		li.product-item {
			img#div2 {
				&:first-of-type {
				}
			}
		}
	}
}
#wid2 {
	img#div2 {
		display: none;
	}
}
.page-header {
	.panel.wrapper {
		background-color: @color4;
		border-bottom: 1px solid #e8e8e8;
	}
	.switcher {
		.options {
			display: inline-block;
			float: left;
			margin-right: 31rem;
			position: relative;
		}
	}
}
.header.panel>.header.links>li {
	margin: 0 0 0 26px;
	&:after {
		border-right: 1px solid @color6;
		content: '';
		font-size: 10px;
		padding: 0 1rem;
	}
}
ul.header.links {
	li {
		&:first-child {
			before {
				border-right: 1px solid @color6;
				content: '';
				font-size: 10px;
				margin-left: -35px;
				margin-right: 17px;
			}
		}
	}
}
.page-main {
	padding-top: 10px;
	width: @width7;
}
.logo {
	img {
		height: @height1;
		max-height: inherit;
		width: 325px;
	}
}
#login_link {
	margin-left: 112px;
}
#link1 {
	color: black;
	font-size: 16px;
	margin-right: 15px;
}
#link2 {
	color: black;
	font-size: 16px;
}
#h_link {
	display: inline-flex;
	margin-left: 125px;
	margin-right: 18px;
	margin-top: 10px;
}
#lock {
	height: 20px;
	margin-bottom: -6px;
	margin-right: -3px;
	right: 0px;
	top: 47px;
}
.company {
	p {
		display: inline;
		font-size: 14px;
		font-weight: 400;
		margin-right: 12px;
		padding: 5px;
	}
}
.wel {
	display: inline-block;
	font-size: 1.2em;
	font-weight: 900;
	margin-left: 12px;
	margin-right: 13px;
}
.menu {
	float: right;
	margin-top: 15px;
}
.greet.welcome {
	float: right;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: .5px;
	list-style: none;
	margin-right: -81px;
	margin-top: 15px;
}
#login {
	color: black;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: .5px;
	margin-left: 11px;
}
.cms-shoe {
	.minicart-wrapper {
		padding-bottom: 20px;
	}
	.product-item-name>a {
		&:visited {
			color: @color1;
			text-decoration: underline;
		}
	}
	.page-wrapper>.breadcrumbs {
		display: none;
	}
	.page-main {
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		max-width: 1280px;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.minicart-wrapper {
	background: red;
	margin-left: 0px;
	margin-right: -.6em;
	margin-top: -6px;
	padding-bottom: 23px;
	padding-left: 10px;
	padding-right: 58px;
	padding-top: 19px;
	.text {
		color: white;
		font-size: 1.6rem;
		font-weight: 900;
	}
}
#cart {
	margin-right: 10px;
	padding-left: 36px;
}
.footer.links {
	font-weight: 600;
	list-style: none;
	margin-top: 15px;
	margin: auto;
	text-align: center;
	width: auto;
}
.nav.item {
	display: inline;
	margin-left: 20px;
	a {
		color: @color2;
		display: inline;
		margin-left: 20px;
	}
	&:after {
		border-right: 1px solid @color2;
		content: '';
		padding: 0 1rem;
	}
}
.copyright {
	background-color: @color1;
	box-sizing: border-box;
	color: black;
	display: block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: .5px;
	padding: 10px;
	text-align: center;
	span {
		color: @color2;
		font-size: 14px;
	}
}
.page-footer {
	background: #39362f;
	margin-top: auto;
	padding-bottom: 25px;
	.switcher {
		.options {
			display: inline-block;
			float: left;
			margin-right: 31rem;
			position: relative;
		}
	}
}
.block.newsletter {
	.field {
		.control {
			&: {
				before {
					display: none;
					position: absolute;
				}
			}
		}
	}
	.title {
		color: white;
		display: unset;
	}
	input {
		background: #29231c;
		border-style: none;
		margin-right: 8px;
		margin-top: 10px;
		padding: 24px 0 20px 0px;
		width: @width7;
	}
	.action.subscribe {
		background: #ff1929;
		border-bottom-left-radius: 0;
		border-style: none;
		border-top-left-radius: 0;
		margin-left: 10px;
		margin-right: 3em;
		margin-top: 10px;
		padding-bottom: 12px;
		padding-top: 13px;
		white-space: nowrap;
		width: 65px;
	}
}
div.mage-error[generated] {
	color: #7e776c;
	font-size: 1.2rem;
	font-weight: 600;
}
.block {
	.title {
		strong {
			font-size: 2.2rem;
			font-weight: 600;
			line-height: 1.1;
			margin-bottom: 2rem;
			margin-top: 2rem;
		}
	}
}
#img1 {
	float: left;
}
#divider {
	height: 100%;
	margin-bottom: -60px;
	margin-left: 3em;
}
img#divider1 {
	margin-bottom: -60px;
	margin-left: 10em;
}
#shop {
	height: auto;
	margin-bottom: -40px;
	margin-left: 5em;
	width: @width7;
}
.soc {
	margin-left: 50px;
	margin-top: 22px;
}
.follow {
	color: white;
	font-size: 2.2rem;
	font-weight: 600;
	margin-bottom: 18px;
}
#icon {
	margin-bottom: -22px;
	margin-right: 12px;
}
#social {
	float: left;
}
.icn {
	margin-left: 50px;
	margin-top: 65px;
	img {
		margin-right: 17px;
	}
}
.flag-icon-ar {
	margin-right: 150px;
}
.product {
	width: @width7;
}
.side {
	float: right;
	margin-bottom: 20px;
	width: 27%;
}
.widget1 {
	float: left;
	width: @width13;
	.slider-product-item-info {
		border: 2px solid @color0;
		width: 93%;
	}
	.mp-product-slider-title {
		-webkit-margin-after: 0.83em;
		-webkit-margin-before: 0.83em;
		-webkit-margin-end: 0px;
		-webkit-margin-start: 0px;
		color: #c1432d;
		display: block;
		font-size: 2em;
		font-weight: 600;
		margin-right: 71%;
		margin: 0 0 5px;
		position: relative;
		text-align: center;
		z-index: 1;
	}
	a#details {
		display: none;
	}
	img#bigdash {
		display: none;
	}
	.product-item {
		.price-box {
			display: none;
			margin: 10px 0 25px;
		}
	}
	.product.details.slider-product-item-details {
		border-top: dotted 2px pink;
		text-align: center;
		width: 85%;
	}
	li.product-item.product-slider {
	}
	.product.name {
		a {
			font-weight: 900;
			text-transform: uppercase;
		}
	}
}
.cart_counter {
	height: auto;
	margin-left: 0%;
	width: 99%;
}
.new_pro {
	border: 1px solid @color0;
	float: left;
	margin-bottom: 25px;
	width: @width13;
}
.kids {
	display: inline;
}
.men {
	display: inline;
}
.women {
	display: inline;
}
.slogan {
	display: inline;
}
#id {
	margin-left: 2.5%;
}
div#kids {
	margin-left: 2%;
}
.mp-ps-info {
	color: black;
	font-size: 1em;
	margin: 6px 0px 10px 0px;
}
.owl-theme {
	.owl-nav.disabled+.owl-dots {
		display: none;
		margin-top: 10px;
	}
}
div#women {
	float: left;
	margin-left: 18%;
	margin-top: 3%;
}
div#men {
	float: left;
	margin-left: 23%;
	margin-top: 3%;
}
p.ban2 {
	color: red;
	font-size: 2em;
	font-weight: 600;
}
.panel.header {
	.switcher {
		display: inline-block;
	}
}
.heading {
	background: red;
	color: white;
	font-size: 1.4em;
	font-weight: 600;
	padding-left: 15px;
	padding: 2%;
}
.product.name {
	a>a {
		&:visited {
			color: @color1;
			text-decoration: underline;
		}
	}
}
.compare_count {
	background: @color3;
	color: white;
	font-size: 1.2em;
	padding-bottom: 2%;
	padding-left: 5%;
	padding-top: 2%;
}
.popular_tag {
	background: #4a4a4a;
	color: white;
	font-size: 1.4em;
	font-weight: 600;
	padding-bottom: 2%;
	padding-left: 5%;
	padding-top: 2%;
}
.widegt2 {
	.strong.product.name.product-item-name {
		display: none;
	}
}
#kids {
	img {
		float: left;
		margin-left: 5%;
		margin-top: 3%;
	}
}
.page-wrapper>.top-container {
	display: none;
}
.page-wrapper>.widget {
	display: none;
}
#deteails {
	float: right;
	margin-top: -20%;
}
img#detail {
	float: right;
	height: auto;
	margin-right: 11%;
	margin-top: -20%;
	width: 30%;
}
.widget3 {
	border: 2px solid @color0;
	margin-bottom: 2em;
	margin-top: 2em;
	a#details {
		display: none;
	}
	.product-item-details {
		display: inline-block;
		position: absolute;
	}
	.product-item {
		border-top: 1px dotted @color0;
		.tocart {
			border-radius: 0;
			display: none;
			font-size: 1.3rem;
			line-height: 1;
			padding-bottom: 10px;
			padding-top: 10px;
			white-space: nowrap;
		}
		&:nth-child(1) {
			border-top: unset;
		}
	}
	.product-image-container {
		display: inline-block;
		margin-left: 7px;
		margin-right: 12px;
		max-width: @width7;
	}
	img.product-image-photo {
	}
	.block-content {
		margin-left: 5px;
	}
	.product-image-wrapper {
		border: 1px solid #edede9;
		display: block;
		height: 0;
		overflow: hidden;
		position: relative;
		z-index: 1;
	}
	.block-title {
		color: @color7;
		font-size: 1.8em;
		font-weight: 600;
		margin: 0 11px 10px;
		position: relative;
	}
	.block.widget {
		.product-item-info {
			padding-bottom: 8px;
			padding-top: 8px;
			width: auto;
		}
	}
	a.product-item-link {
		font-size: 16px;
		font-weight: 900;
	}
	.product.name {
		a {
			font-weight: 900;
			text-transform: uppercase;
		}
	}
}
.dash {
	img {
		margin-left: 4%;
	}
}
img#vr1 {
	left: 32%;
	position: absolute;
	top: 59%;
}
img#vr2 {
	left: 47%;
	position: absolute;
	top: 59%;
}
img#vr3 {
	display: none;
	left: 90%;
	position: absolute;
	top: 50%;
}
.widget3.product-image-photo {
}
.banr {
	margin-left: 7em;
}
h1.sale {
	margin-left: 10px;
	margin-top: -26px;
}
h2.collection {
	background: black;
	color: white;
	font-size: 35px;
	font-weight: 400;
	left: 231px;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 2px;
	position: absolute;
	top: 6em;
}
h2.year {
	color: black;
	font-size: 6.5em;
	font-weight: 400;
	letter-spacing: -2px;
	margin-left: 196px;
	margin-top: -25px;
}
.item {
	padding-top: 1px;
}
.ar {
	height: 10px;
	margin-left: 133px;
	margin-top: -12px;
	width: 10px;
}
.block-wishlist {
	.block-title {
		color: @color7;
		font-size: 1.8em;
		font-weight: 600;
		margin: 0 11px 10px;
		position: relative;
		strong {
			font-size: unset;
			font-weight: unset;
		}
	}
}
.block-reorder {
	.block-title {
		strong {
			font-size: unset;
			font-weight: unset;
		}
	}
}
.widget {
	.block-title {
		strong {
			font-size: unset;
			font-weight: unset;
		}
	}
}
.compare.wrapper {
	display: none;
}
.block-search {
	input {
		background: @color4;
		border: 1px solid #d1d1d1;
		box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.2);
		margin-left: -45px;
		margin: 0;
		padding-left: 13px;
		padding-right: 26px;
		position: static;
		width: @width3;
	}
	.action.search {
		&:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			color: #757575;
			content: '\e615';
			display: inline-block;
			display: none;
			font-family: 'luma-icons';
			font-size: 16px;
			font-weight: normal;
			line-height: 32px;
			margin: 0;
			overflow: hidden;
			speak: none;
			text-align: center;
			vertical-align: top;
		}
	}
}
.block-compare {
	.action.delete {
		display: none;
		left: 0;
		position: absolute;
		top: 0;
	}
}
#banner-slider-carousel {
	margin-bottom: 5px;
	margin-top: 0px;
}
div.blueTable {
	border-collapse: collapse;
	text-align: center;
	width: @width7;
}
.divTable.blueTable {
	.divTableCell {
		border: 0px solid @color5;
		padding: 3px 2px;
	}
	.divTableHead {
		border: 0px solid @color5;
		padding: 3px 2px;
	}
	.divTableBody {
		.divTableCell {
			font-size: 13px;
		}
	}
	.divTableRow {
		&:nth-child(even) {
			background: #D0E4F5;
		}
	}
}
.blueTable {
	.tableFootStyle {
		font-size: 14px;
		.links {
			text-align: right;
			a {
				background: #1C6EA4;
				border-radius: 5px;
				color: @color1;
				display: inline-block;
				padding: 2px 8px;
			}
		}
	}
}
.blueTable.outerTableFooter {
	border-top: none;
	.tableFootStyle {
		padding: 3px 5px;
	}
}
.divTable {
	display: table;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
	display: table-header-group;
}
.divTableCell {
	display: inline-block;
}
.divTableHead {
	display: inline-block;
}
.divTableFoot {
	display: table-footer-group;
}
.divTableBody {
	display: table-row-group;
}
.action.subscribe.primary {
	span {
		font-size: 22px;
	}
}
i.fa.fa-arrow-right {
	margin-top: 9px;
}