.logo 
{
    margin-left: 220px;
    margin-top: 35px;
}


#search-box
{
    margin-right: 57px;
    padding-left: 595px;
    padding-right: 647px;  
    background-color: white;
    margin-left: -989px;
    padding-top: 20px;
    padding-bottom: 20px;
}