@copyright__background-color: @color-gray-middle4;

.page-header 
{
    .panel.wrapper 
    {
		border-bottom: 0px solid #e8e8e8;
		background-color: #87dcdc;
	}
}
.navigation 
{
    ul 
    {
		padding: 0 8px;
		background-color: #87dcdc;
	}
}
.level-top
{
	color: #575757;
	line-height: 53px;
	margin-left: 30px;
}
.navigation
 {
    background: #f5f5f5;
    font-weight: 908;
    height: inherit;
    left: auto;
    overflow: inherit;
    padding: 0;
    position: relative;
    top: 0;
    width: 40%;
    z-index: 3;
    margin-right: 300px;
}